# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/wanderplan"

# NextAuth configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET"

# OAuth providers
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
GITHUB_ID="YOUR_GITHUB_ID"
GITHUB_SECRET="YOUR_GITHUB_SECRET"

# AI Providers
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
OPENAI_USE_GPT4="false" # Set to "true" to use GPT-4 instead of GPT-3.5-Turbo

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="YOUR_GOOGLE_MAPS_API_KEY" 